<!DOCTYPE html>
<html lang="en">

<head>
    <title>Odin flex project </title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="header">
    <div>header logo</div>
    <ul>
        <li class="secondary-text"><a href="header link 1">header link one</a></li>
        <li class="secondary-text"><a href="header link 2">header link two</a></li>
        <li class="secondary-text"><a href="header link 3">header link three</a></li>

    </ul>

</div>


<div class="header-content">
    <div class="header-text-container">
        <div class="main-text">This website is awesome</div>

        <div class="secondary-text">This website has some subtext that goes here under the main title. It's smaller font
            and the color is
            lower contrast
        </div>
        <button class="header-button">Sign up</button>
    </div>


    <img id="cartoon-woman" src="images/woman.png" alt="cartoon woman">


</div>


<div class="random-info">Some random information.</div>
<div class="picture-container">
    <div class="pic-text-container">
        <img src="images/futuristic-ge5e45c973_640.png" alt="futuristic-ge5e45c973_640">
        <div>this is some subtext under an illustration or image</div>
    </div>
    <div class="pic-text-container">
        <img src="images/jellyfish-ge76bc3705_640.jpg" alt="cartoon jellyfirst">
        <div>this is some subtext under an illustration or image</div>
    </div>

    <div class="pic-text-container">
        <img src="images/lake-g529e9b5e3_640.png" alt="lake illustration">
        <div>this is some subtext under an illustration or image</div>
    </div>
    <div class="pic-text-container">
        <img src="images/to-dye-g2b735aa29_640.png" alt="dye illustration">
        <div>this is some subtext under an illustration or image</div>
    </div>

</div>


<div class="testimonial-container">

    <div>This is an inspiring quote, or testimonial from a customer. Maybe it's just filling up space, or maybe people
        will actually read it. Who knows? All I know is that it looks nice <sub>-Thor, God of Thunder</sub></div>

</div>
<div class="call-to-action-container">
    <div class="call-to-action">
        <div>Call to action! It's time!</div>
        Sign up for our product by clicking that button right over there!
        <button class="footer-button">Sign up</button>

    </div>


</div>

<div class="footer">
    copyright &#169; The Odin Project 2022

</div>


</body>

</html>